logging.config = classpath:logback.groovy

spring.profiles.active = dev

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

flyway.locations = ${db.migrations}

# will generate creation db script in project root folder
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
