#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:h2:mem:tmp
spring.datasource.username = sa
spring.datasource.password =

db.type = h2
db.migrations = db/migrations/core
