#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.hibernate.ddl-auto = validate

flyway.locations = db/migrations/core

# to start: docker run --name test-postgres -p 5432:5432 -e POSTGRES_PASSWORD=secretpassword -d postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = secretpassword

db.type = postgres
db.migrations = db/migrations/core
